<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background: url(./img/微信图片_20200821082818.jpg) no-repeat;
        }

        .w {
            width: 1080px;
            margin: 0 auto;
        }

        .nav {
            height: 100px;
            background-color: #f9e72b;
        }

        .nav .log {
            float: left;
            width: 640px;
            height: 100%;
            margin-left: -200px;
        }

        .nav .log img {
            float: left;
            width: 640px;
            height: 100px;
            box-sizing: border-box;
        }

        .hmc {
            height: 100px;
            float: left;
            text-align: center;
        }

        .hmc h3 {
            font-size: 50px;
            line-height: 100px;
            color: green;
        }

        .right {
            float: right;

        }

        .right span {
            float: right;
            width: 200px;
            height: 100px;
            line-height: 100px;
            font-size: 30px;
            color: greenyellow;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="w">
            <div class="log">
                <img src="./img/u=2700912649,1131434221&fm=26&gp=0.jpg" alt="">
            </div>
            <div class="hmc">
                <h3>何梦成的个人主页</h3>
            </div>
            <div class="right">
                <span>--孤独的剑客</span>
            </div>
        </div>
    </div>
</body>

</html>