<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .list{
            width: 1000px;
            margin: 50px auto;
            list-style: none;
        }
        .list>li{
            float: left;
            margin-right: 50px;
        }
       .list img{
            width: 150px;
            height: 100px;
        }
        .box {
            width: 1000px;
            height: 800px;
            margin: 0 auto;
        }
        .box img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <ul class="list">
        <li>
            <a href="./images/1.png.jpg" title="美女1"><img src="./images/1.png.jpg" alt=""></a>
        </li>
        <li>
            <a href="./images/2.png.jpg" title="美女2"><img src="./images/2.png.jpg" alt=""></a>
        </li>
        <li>
            <a href="./images/3.png.jpg" title="美女3"><img src="./images/3.png.jpg" alt=""></a>
        </li>
        <li>
            <a href="./images/4.png.jpg" title="美女4"><img src="./images/4.png.jpg" alt=""></a>
        </li>
        <li>
            <a href="./images/5.png.jpg" title="美女5"><img src="./images/5.png.jpg" alt=""></a>
        </li>
    </ul>
    <p>美女1</p>
    <div class="box">
        <img src="./images/1.png.jpg" alt="">
    </div>

    <script src="./js/jquery-1.12.4.min.js"></script>
    <script>
        $('.list a').click(function(){
            $('.box>img').attr('src',$(this).attr('href'));
            $('p').text($(this).attr('title'));
            return false;
        })
    </script>
</body>
</html>